# Firebase Admin credentials (DO NOT COMMIT real values)
GC_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project-id.iam.gserviceaccount.com
# For multiline private key paste and escape newlines as \n
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABCDEF...\n-----END PRIVATE KEY-----\n"

# Optional override for build script
ARTICLES_LIMIT=25
